# diagnostics

./: .author.sh.swp  .gitignore  README.md  auth0-dependency-fix.rb  author.sh  buddybuild_postclone.sh  buddybuild_release_notes.txt  index.android.js  index.ios.js  package-lock.json  package.json
android/: CarFitManager.java  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/carfit/: CarFitManager.java  CarFitPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/connected_watch_service_v1-release/: AndroidManifest.xml  R.txt  build.gradle  dfu-release.aar
android/dfu-release/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
aws/: aws-sdk-react-native-core-0.0.1.tar  aws-sdk-react-native-core-0.0.1.tgz
aws/Core/: aws-sdk-react-native-core-0.0.1.tgz
aws/apiGateway-js-sdk/: apigClient.js
docs/: ARCHITECTURE.md  SETUP.md
ios/: CarFitManager.h  CarFitManager.m  Drive1.gpx  Podfile  buddybuild_prebuild.sh  main.jsbundle
ios/CARFIT/: AppDelegate.m  CarFitManager.h  CarFitManager.m  Info.plist  RCTMapManager.m  main.m
ios/CARFIT.xcodeproj/: project.pbxproj
ios/CARFIT.xcworkspace/: contents.xcworkspacedata
ios/CARFIT.xcworkspace/xcshareddata/: CARFIT.xcscmblueprint
ios/CARFIT/Base.lproj/: LaunchScreen.xib
ios/CARFIT/en.lproj/: Info.plist  (+1 more)
ios/CARFITTests/: CARFITTests.m
ios/fastlane/: Fastfile  report.xml
src/: App.js  AppNavigator.js  configureStore.js  setup.js
src/carfit/: authenticate  connection.js  login.js  puls.js  reactnativeapi.js  sdkConnector.js  vehicle.js
src/components/: BluetoothMonitor.js  ConnectionMonitor.js  ConnectionSpinner.js  DeveloperMenu.android.js  DeveloperMenu.ios.js  FirmwareNotification.js  FirmwareSpinner.js  NetworkMonitor.js  PickerContainer.js  Signal.js  SteeringWheel.js  TabBarButton.js  UsageGraph.js
src/config/: carfit-theme.js  colors.js  localization.en.js  localization.fr.js  localization.js  regions_cn.js  regions_st.js  styles.js
src/modules/: AppRouter.js  AppView.js
src/redux/: reducer.js  store.js
src/themes/: app-colors.js  base-theme.js
src/utils/: authentication.js  snapshot.js
(+81 files in other folders)
