<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-XG-uOz">
                    <rect key="frame" x="115" y="115" width="250" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-ms-yJk">
                            <rect key="frame" x="50" y="21" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="FaC-g1-vLo"/>
                                <constraint firstAttribute="height" constant="150" id="XpL-4x-zrT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARFIT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                            <rect key="frame" x="52" y="194" width="146" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Pfy-4Y-0ao"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Puq-9M-dK3"/>
                                <constraint firstAttribute="width" constant="146" id="c2U-pc-INB"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="ch0-hh-Smd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="CIM-y1-Qu8"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="oAw-XG-uOz" secondAttribute="centerX" id="GRc-5W-CIp"/>
                        <constraint firstAttribute="width" constant="250" id="S9O-Og-FX7"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="cRp-ms-yJk" secondAttribute="bottom" constant="23" id="ZYD-iS-Nut"/>
                        <constraint firstItem="cRp-ms-yJk" firstAttribute="centerX" secondItem="oAw-XG-uOz" secondAttribute="centerX" id="abp-nk-n1C"/>
                        <constraint firstItem="cRp-ms-yJk" firstAttribute="top" secondItem="oAw-XG-uOz" secondAttribute="top" constant="21" id="j03-Wk-8ef"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.38039215686274508" green="0.69019607843137254" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oAw-XG-uOz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TAE-4W-HuW"/>
                <constraint firstItem="oAw-XG-uOz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wgy-eb-65L"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="266" height="269"/>
    </resources>
</document>
